<html>
	<head>
		<title>Login Form</title>
		<style>
			#formarea{
			width:45%;
			height:400px;
			border:1px solid;
			margin-left:auto;
			margin-right:auto;
			margin-top:100px;
			}
			#innerformupper{
			width:90%;
			height:100px;
			border:1px solid;
			margin-left:auto;
			margin-right:auto;
			}
			#innerformlower{
			width:90%;
			height:100px;
			border:1px solid;
			margin-left:auto;
			margin-right:auto;
			margin-top:20px;
			}
			#innerformupper_left{
			width:45%;
			height:90px;
			float:left;
			border:1px solid;
			margin-left:10px;
			margin-top:5px;
			}
			#innerformupper_right{
			width:45%;
			height:90px;
			float:right;
			border:1px solid;
			margin-right:10px;
			margin-top:5px;
			}
			#innerformlower_left{
			width:45%;
			height:90px;
			float:left;
			border:1px solid;
			margin-left:10px;
			margin-top:5px;
			}
			#innerformlower_right{
			width:45%;
			height:90px;
			float:right;
			border:1px solid;
			margin-right:10px;
			margin-top:5px;
			}
			#login_button{
			width:90%;
			height:70px;
			border:1px solid;
			margin-left:auto;
			margin-right:auto;
			margin-top:10px;
			}
		</style>
	</head>
	<body>
	<form>
	<center>
		<div id="formarea">
			<h1>Login Form</h1>
			<div id="innerformupper">
				<div id="innerformupper_left"></div>
				<div id="innerformupper_right"></div>
			</div>
			<div id="innerformlower">
				<div id="innerformlower_left"></div>
				<div id="innerformlower_right"></div>
			</div>
			<div id="login_button">
			</div>
		</div>
		</center></form>
	</body>
</html>