<html>
   <head>
   <title>EDUCATION</title>
   <style>
    <#header{
	 width:100%;
	 height:10px;
	 background-color:grey;
	 }
    #nav{
	 width:100%;
	 height:50px;
	 background-color:pink;
	 border:1px solid;     
	 }
	  #nav li{
    list-style-type:none;
   float:left;
   margin-left:15%;
   }
   #nav li a{
   font-size:20px;
   font-weight:bold;
   text-decoration:none;
   color:black;
   }
   #content{
	 width:100%;
	 height:700px;
	 background-color:#9FE2BF;
	 border:1px solid;
	 display:flex;
	 }
	  #img{
	 margin-top:250px;
	 margin-left:100px;
	 background-attachment:scroll;
	 }
	 #high{
	 width:100%;
	 height:500px;
	 margin-top:100px;
	 margin-left:100px;
	 font-size:19px;
	 }
    
   </style>
   </head>
   <body>
   <div id="header"></div>
   <div id="nav">
   <ul>
	 <li><a href="file:///C:/Users/astha/Desktop/file%20cse%20A/tec.html">HOME </a><li>
	  <li><a href="file:///C:/Users/astha/Desktop/file%20cse%20A/skill.html">SKILLS</a></li>
	   <li><a href="file:///C:/Users/astha/Desktop/file%20cse%20A/edu.html">EDUCATION</a></li>
	    <li>CONTACT</li>
   </div>
   <div id="content">
   <div id="img">
   <img src="images/edu.jpg" width=400px height=200px alt="edu">
   </div>
   <div id="high">
   <center><pre>
   <h1>SECONDARY EDUCATION</h1>
        <h2>PERCENTAGE  :  86   </h2>
   <h1>HIGHER SECONDARY EDUCATION</h1>
        <h2>PERCENTAGE  :  86.5 </h2>
   </pre>
   </center>
   </div>
   <div id="footer"></div>
   </body>
</html>