<html>
   <head>
   <title>Personal Page</title>
   <style>
   #header{
    height:10px;
	background-color:grey;
	border:1px solid;
	}
   #nav{
   height:60px;
   background-color:#FFA07A;
   border:1px solid;
   }
   #nav li{
    list-style-type:none;
   float:left;
   margin-left:15%;
   }
   #nav li a{
   font-size:20px;
   font-weight:bold;
   text-decoration:none;
   color:black;
   }
   #content{
   height:650px;
   background-color:#008080;
   border:1px solid;
   display:flex;
   }
   #about{
   width:50%;
   height:250px;
   font-size:30px;
   margin-left:30px;
   margin-top:200px;
   }
   #img{
   margin-top:250px;
   margin-left:100px;
   }
   #footer{
   height:10px;
   background-color:#808000;
   border:1px solid
   }
   .division{
   width:100%;
   }
   </style>
   </head>
   <body>
   <div id="header" class="division"></div>
   <div id="nav" class="division">
   <ul>
   <li><a href="file:///C:/Users/astha/Desktop/file%20cse%20A/tec.html#">HOME</a></li>
   <li><a href="file:///C:/Users/astha/Desktop/file%20cse%20A/skill.html">SKILLS</a></li>
   <li><a href="file:///C:/Users/astha/Desktop/file%20cse%20A/edu.html">EDUCATION</a></li>
   <li><a href="#">CONTACT</a></li>
   </div>
   <div id="content" class="division">
     <div id="img">
	 <img src="images/intro.jpg" width=400px height=200px alt="intro"></div>
		<div id="about"><center><pre>
  Greetings! I am <strong>ASTHA SINGH</strong>,
   a passionate and ambitious individual
  currently pursuing my B.Tech in <strong>
   COMPUTER SCIENCE</strong> at <strong>ABDUL 
  KALAM UNIVERSITY(AKTU)</strong>. This corner
   of the internet serves as a window into my world, 
  showcasing my journey, interests, and endeavors.
		</pre></pre></div>
   </div>
   <div id="footer" class="division"></div>
   </body>
</html>